
specials.png
size: 1970,1549
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/fireworks_0
  rotate: false
  xy: 245, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_1
  rotate: false
  xy: 2, 798
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_10
  rotate: false
  xy: 1457, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_11
  rotate: false
  xy: 1659, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_12
  rotate: true
  xy: 245, 1115
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_13
  rotate: true
  xy: 477, 1115
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_14
  rotate: true
  xy: 709, 1115
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_15
  rotate: true
  xy: 941, 1115
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_16
  rotate: true
  xy: 1173, 1115
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_17
  rotate: true
  xy: 1405, 1115
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_18
  rotate: true
  xy: 1637, 1115
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_19
  rotate: true
  xy: 212, 913
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_2
  rotate: false
  xy: 447, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_20
  rotate: true
  xy: 444, 913
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_21
  rotate: true
  xy: 676, 913
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_22
  rotate: true
  xy: 908, 913
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_23
  rotate: true
  xy: 1140, 913
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_24
  rotate: true
  xy: 1372, 913
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_25
  rotate: true
  xy: 1604, 913
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_26
  rotate: false
  xy: 204, 681
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_27
  rotate: false
  xy: 204, 449
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_28
  rotate: false
  xy: 406, 681
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_29
  rotate: false
  xy: 204, 217
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_3
  rotate: false
  xy: 2, 566
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_30
  rotate: false
  xy: 406, 449
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_31
  rotate: false
  xy: 608, 681
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_32
  rotate: false
  xy: 406, 217
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_33
  rotate: false
  xy: 608, 449
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_34
  rotate: false
  xy: 810, 681
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_35
  rotate: false
  xy: 608, 217
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_36
  rotate: false
  xy: 810, 449
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_37
  rotate: false
  xy: 1012, 681
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_38
  rotate: false
  xy: 810, 217
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_39
  rotate: false
  xy: 1012, 449
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_4
  rotate: false
  xy: 649, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_5
  rotate: false
  xy: 2, 334
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_6
  rotate: false
  xy: 851, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_7
  rotate: false
  xy: 2, 102
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_8
  rotate: false
  xy: 1053, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
fireworks/fireworks_9
  rotate: false
  xy: 1255, 1317
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
s_s_bg
  rotate: false
  xy: 2, 1030
  size: 208, 229
  orig: 208, 229
  offset: 0, 0
  index: -1
s_s_build
  rotate: true
  xy: 1012, 242
  size: 205, 156
  orig: 205, 156
  offset: 0, 0
  index: -1
s_s_build_flash
  rotate: false
  xy: 1214, 541
  size: 203, 156
  orig: 203, 156
  offset: 0, 0
  index: -1
s_s_frame
  rotate: false
  xy: 2, 1261
  size: 241, 286
  orig: 250, 294
  offset: 5, 4
  index: -1
s_s_screen
  rotate: true
  xy: 1818, 175
  size: 137, 77
  orig: 163, 94
  offset: 10, 10
  index: -1
s_wild_bell_L
  rotate: true
  xy: 1773, 512
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
s_wild_bell_L2
  rotate: false
  xy: 1888, 552
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
s_wild_bell_M
  rotate: false
  xy: 1821, 318
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
s_wild_bell_R
  rotate: true
  xy: 1770, 583
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
s_wild_bell_R2
  rotate: false
  xy: 1821, 401
  size: 64, 109
  orig: 64, 110
  offset: 0, 1
  index: -1
s_wild_collar
  rotate: false
  xy: 2, 5
  size: 193, 95
  orig: 193, 95
  offset: 0, 0
  index: -1
s_wild_eyes
  rotate: true
  xy: 1887, 394
  size: 116, 51
  orig: 124, 56
  offset: 4, 2
  index: -1
s_wild_mask
  rotate: false
  xy: 1214, 699
  size: 216, 212
  orig: 216, 212
  offset: 0, 0
  index: -1
sparkles/ps_particle_00
  rotate: false
  xy: 1061, 2
  size: 51, 52
  orig: 171, 189
  offset: 52, 84
  index: -1
sparkles/ps_particle_01
  rotate: false
  xy: 1471, 2
  size: 94, 114
  orig: 171, 189
  offset: 37, 39
  index: -1
sparkles/ps_particle_02
  rotate: true
  xy: 1567, 3
  size: 113, 129
  orig: 171, 189
  offset: 29, 33
  index: -1
sparkles/ps_particle_03
  rotate: false
  xy: 1836, 971
  size: 132, 142
  orig: 171, 189
  offset: 19, 27
  index: -1
sparkles/ps_particle_04
  rotate: false
  xy: 1698, 4
  size: 148, 151
  orig: 171, 189
  offset: 12, 21
  index: -1
sparkles/ps_particle_05
  rotate: false
  xy: 1661, 157
  size: 155, 155
  orig: 171, 189
  offset: 9, 17
  index: -1
sparkles/ps_particle_06
  rotate: true
  xy: 1499, 279
  size: 159, 157
  orig: 171, 189
  offset: 7, 15
  index: -1
sparkles/ps_particle_07
  rotate: false
  xy: 1498, 118
  size: 161, 159
  orig: 171, 189
  offset: 6, 14
  index: -1
sparkles/ps_particle_08
  rotate: false
  xy: 1170, 287
  size: 162, 160
  orig: 171, 189
  offset: 5, 14
  index: -1
sparkles/ps_particle_09
  rotate: false
  xy: 1658, 314
  size: 161, 161
  orig: 171, 189
  offset: 5, 14
  index: -1
sparkles/ps_particle_10
  rotate: true
  xy: 1170, 125
  size: 160, 162
  orig: 171, 189
  offset: 6, 14
  index: -1
sparkles/ps_particle_11
  rotate: true
  xy: 1334, 120
  size: 158, 162
  orig: 171, 189
  offset: 7, 14
  index: -1
sparkles/ps_particle_12
  rotate: true
  xy: 1652, 753
  size: 158, 164
  orig: 171, 189
  offset: 6, 13
  index: -1
sparkles/ps_particle_13
  rotate: true
  xy: 1419, 532
  size: 158, 163
  orig: 171, 189
  offset: 6, 14
  index: -1
sparkles/ps_particle_14
  rotate: true
  xy: 1334, 280
  size: 158, 163
  orig: 171, 189
  offset: 6, 14
  index: -1
sparkles/ps_particle_15
  rotate: true
  xy: 1334, 33
  size: 85, 135
  orig: 171, 189
  offset: 12, 43
  index: -1
txt_plus1
  rotate: false
  xy: 1836, 869
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
txt_plus1_effect
  rotate: false
  xy: 1818, 758
  size: 133, 109
  orig: 139, 115
  offset: 3, 3
  index: -1
txt_plus1_gray
  rotate: true
  xy: 1848, 49
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
txt_plus1_letters
  rotate: false
  xy: 1818, 661
  size: 119, 95
  orig: 124, 100
  offset: 3, 2
  index: -1
txt_scatter_gray_zh
  rotate: true
  xy: 1861, 1349
  size: 198, 101
  orig: 198, 101
  offset: 0, 0
  index: -1
txt_scatter_letters_zh
  rotate: false
  xy: 204, 24
  size: 172, 81
  orig: 175, 87
  offset: 1, 5
  index: -1
txt_scatter_zh
  rotate: false
  xy: 1432, 784
  size: 218, 127
  orig: 222, 131
  offset: 2, 2
  index: -1
txt_scatter_zh_effect
  rotate: false
  xy: 204, 107
  size: 205, 108
  orig: 212, 116
  offset: 3, 4
  index: -1
txt_wild_zh
  rotate: false
  xy: 1214, 449
  size: 185, 90
  orig: 185, 91
  offset: 0, 0
  index: -1
txt_wild_zh_effect
  rotate: false
  xy: 1153, 39
  size: 179, 84
  orig: 185, 91
  offset: 3, 4
  index: -1
wild_shine/wild_txt_zh_shine_1
  rotate: false
  xy: 411, 125
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_10
  rotate: false
  xy: 411, 33
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_11
  rotate: false
  xy: 597, 33
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_12
  rotate: false
  xy: 783, 33
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_13
  rotate: true
  xy: 969, 31
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_14
  rotate: true
  xy: 1061, 56
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_2
  rotate: false
  xy: 597, 125
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_3
  rotate: false
  xy: 783, 125
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_4
  rotate: false
  xy: 1432, 692
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_5
  rotate: false
  xy: 1401, 440
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_6
  rotate: true
  xy: 1869, 1163
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_7
  rotate: false
  xy: 1618, 661
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_8
  rotate: false
  xy: 1584, 569
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
wild_shine/wild_txt_zh_shine_9
  rotate: false
  xy: 1587, 477
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
