
game_bg.png
size: 2031,1925
format: RGBA8888
filter: Linear,Linear
repeat: none
17a130cd-c2a6-4802-b5a8-0f85ab271167.8517f_unpack/light
  rotate: false
  xy: 211, 1
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1, 1105
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1, 284
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_00
  rotate: false
  xy: 1373, 131
  size: 206, 132
  orig: 252, 158
  offset: 24, 15
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_01
  rotate: false
  xy: 1708, 1099
  size: 208, 132
  orig: 252, 158
  offset: 23, 15
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_02
  rotate: false
  xy: 1163, 131
  size: 208, 132
  orig: 252, 158
  offset: 24, 14
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_03
  rotate: false
  xy: 1, 14
  size: 208, 132
  orig: 252, 158
  offset: 24, 14
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_04
  rotate: false
  xy: 1, 148
  size: 208, 134
  orig: 252, 158
  offset: 25, 12
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_05
  rotate: true
  xy: 211, 74
  size: 208, 132
  orig: 252, 158
  offset: 25, 14
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_06
  rotate: false
  xy: 1581, 147
  size: 208, 132
  orig: 252, 158
  offset: 25, 13
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_07
  rotate: false
  xy: 345, 147
  size: 204, 134
  orig: 252, 158
  offset: 29, 12
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_08
  rotate: false
  xy: 345, 15
  size: 206, 130
  orig: 252, 158
  offset: 28, 15
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_09
  rotate: true
  xy: 1772, 889
  size: 208, 130
  orig: 252, 158
  offset: 26, 14
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_10
  rotate: true
  xy: 1904, 889
  size: 208, 126
  orig: 252, 158
  offset: 25, 15
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_11
  rotate: false
  xy: 1163, 1
  size: 206, 128
  orig: 252, 158
  offset: 26, 15
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_12
  rotate: false
  xy: 1371, 1
  size: 206, 128
  orig: 252, 158
  offset: 26, 15
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_13
  rotate: true
  xy: 1877, 471
  size: 208, 126
  orig: 252, 158
  offset: 24, 17
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_14
  rotate: false
  xy: 1791, 137
  size: 208, 124
  orig: 252, 158
  offset: 24, 21
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_15
  rotate: true
  xy: 1877, 263
  size: 206, 126
  orig: 252, 158
  offset: 25, 19
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_16
  rotate: false
  xy: 1579, 1
  size: 202, 128
  orig: 252, 158
  offset: 24, 18
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_17
  rotate: false
  xy: 1783, 5
  size: 204, 130
  orig: 252, 158
  offset: 24, 17
  index: -1
fs_start_end_fw_unpack/sc_vfx_e_add_18
  rotate: true
  xy: 1877, 681
  size: 206, 130
  orig: 252, 158
  offset: 23, 16
  index: -1
reel_top_border_unpack/deng
  rotate: true
  xy: 381, 825
  size: 760, 305
  orig: 760, 305
  offset: 0, 0
  index: -1
reel_top_border_unpack/langan1
  rotate: false
  xy: 1142, 1775
  size: 760, 149
  orig: 760, 149
  offset: 0, 0
  index: -1
reel_top_border_unpack/langan2
  rotate: false
  xy: 381, 1587
  size: 759, 337
  orig: 759, 337
  offset: 0, 0
  index: -1
water_ripples_unpack/ui_water_screen_00
  rotate: true
  xy: 928, 1045
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_01
  rotate: false
  xy: 688, 807
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_02
  rotate: true
  xy: 688, 1045
  size: 540, 238
  orig: 540, 250
  offset: 0, 1
  index: -1
water_ripples_unpack/ui_water_screen_03
  rotate: true
  xy: 381, 283
  size: 540, 238
  orig: 540, 250
  offset: 0, 1
  index: -1
water_ripples_unpack/ui_water_screen_04
  rotate: false
  xy: 621, 567
  size: 540, 238
  orig: 540, 250
  offset: 0, 1
  index: -1
water_ripples_unpack/ui_water_screen_05
  rotate: false
  xy: 1166, 1537
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_06
  rotate: false
  xy: 621, 327
  size: 540, 238
  orig: 540, 250
  offset: 0, 1
  index: -1
water_ripples_unpack/ui_water_screen_07
  rotate: false
  xy: 1166, 1299
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_08
  rotate: false
  xy: 1166, 1061
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_09
  rotate: true
  xy: 1708, 1233
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_10
  rotate: false
  xy: 1230, 823
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_11
  rotate: false
  xy: 621, 89
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_12
  rotate: true
  xy: 1163, 265
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_13
  rotate: true
  xy: 1401, 281
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
water_ripples_unpack/ui_water_screen_14
  rotate: true
  xy: 1639, 281
  size: 540, 236
  orig: 540, 250
  offset: 0, 2
  index: -1
